<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openstack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 5px;
            text-decoration: none;
            color: #007BFF;
        }
        .chatgpt{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>openstack资料</h1>
</header>

<dev>
    <nav class="chatgpt">
        <a href="https://a12797033207.o1-mini.autos/" target="_blank">老北鼻ChatGPT</a>
    </nav>
    <nav>
        
        <a href="https://blog.csdn.net/cd_yourheart/article/details/107983258" target="_blank">rpm下载地址</a>
        <a href="http://mirror.centos.org/" target="_blank">Centos rpm下载地址</a>
        <a href="https://rpmfind.net/linux/RPM/index.html" target="_blank">rpmfind rpm下载地址</a>
        <a href="https://centos.pkgs.org/" target="_blank">pkgs rpm下载地址</a>
        <a href="https://developer.aliyun.com/mirror/" target="_blank">aliyun rpm下载地址</a>
    </nav>
    <nav>
        <a href="https://blog.csdn.net/qq_73538895/article/details/137950118?ops_request_misc=%257B%2522request%255Fid%2522%253A%25225F87D420-5E5A-4EA0-A6B6-5EB1CE2CFCCF%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=5F87D420-5E5A-4EA0-A6B6-5EB1CE2CFCCF&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-137950118-null-null.142%5Ev100%5Econtrol&utm_term=swift%20post%20examcontainer&spm=1018.2226.3001.4187" target="_blank">openstack私有云搭建部分</a>
        <a href="https://www.bilibili.com/video/BV13M411C7nu?p=2&vd_source=aac0ba8fc58e99cc1a691accdb0f43e5" target="_blank">openstack-b站赛题讲解</a>
        <a href="https://download.cirros-cloud.net/" target="_blank">cirros-Downloadink</a>
        <a href="https://tarballs.opendev.org/openstack/ironic-python-agent/coreos/files/" target="_blank">coreos-Downloadlink</a>
        <a href="https://blog.csdn.net/m0_74901922/article/details/133823786#:~:text=%E6%96%87%E7%AB%A0%E6%B5%8F%E8%A7%88%E9%98%85%E8%AF%BB1.3w" target="_blank">2023年openstack赛题答案</a>
    </nav>
    <nav>
        <a href="https://blog.csdn.net/qq_50377269/category_12269061.html" target="_blank">云计算职校技能大赛题</a> 
        <a href="https://blog.csdn.net/qq_45925514/article/details/124136138" target="_blank">国基北盛-容器云-环境搭建</a>
        <a href="https://gitee.com/iskongyu/kubeeasy" target="_blank">kubeeasy离线安装教程</a>
    </nav>
</dev>

</body>
</html>
